NODE_ENV==production

apiKey= AIzaSyDjjxYpSGTnmqPI8k2nD8gl2Utj8K3MRmE
authDomain= retainyourmom-64ea7.firebaseapp.com
projectId= retainyourmom-64ea7
storageBucket= retainyourmom-64ea7.appspot.com
messagingSenderId= 362413370268
appId= 1:362413370268:web:bb04ce804e8dc1e4b1b659